# APP_ID for test
TEST_APP_ID="TT"
TEST_USER_ID="cde34rfvbgt56yhnmju7iklopq"
TEST_USER_PASSWORD="a123456789"
TEST_GAME_PLAYER_MOBILE="1987666333"

# 測試資料庫設定
TEST_DB_CONNECTION="mysql"
TEST_DB_HOST="localhost"
TEST_DB_PORT="8889"
TEST_DB_DATABASE="testing"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="root"

# 歐博
ALL_BET_API_URL=
ALL_BET_PROPERTY_ID=
ALL_BET_DES_KEY=
ALL_BET_DES_IV=
ALL_BET_MD5_KEY=
ALL_BET_AGENT_ACCOUNT=
ALL_BET_TEST_MEMBER_ACCOUNT=
ALL_BET_TEST_MEMBER_PASSWORD=
# Station Wallet Only
ALL_BET_TEST_NORMAL_HANDICAPS=
ALL_BET_NORMAL_HANDICAPS=
ALL_BET_TEST_VIP_HANDICAPS=
ALL_BET_VIP_HANDICAPS=
#语言码 Language Code
#  	zh_CN   中文简体
#   zh_TW   中文繁体
#   en      英文
#   ko      韩语 (H5不支持)
#   th      泰文
#   ms      馬來文 (H5不支持)
#   vi      越南文 (H5不支持)
#   es-es   西班牙文 (H5不支持)
#   ja      日文 (H5不支持)
#   ru      俄羅斯文(H5不支持)
#   id      印度尼西亞語(H5不支持)
#   沒設定預設為 中文繁體
ALL_BET_LANGUAGE=

# 賓果
BINGO_API_URL=
BINGO_API_KEY=
BINGO_TEST_MEMBER_ACCOUNT=
BINGO_TEST_MEMBER_PASSWORD=



# 碼雅
MAYA_API_URL=
MAYA_API_PROPERTY_ID="" # vender no
MAYA_MD5_KEY=
MAYA_DES_KEY=
MAYA_TEST_SITE_NO=
MAYA_TEST_MEMBER_ACCOUNT=
MAYA_TEST_MEMBER_PASSWORD=
MAYA_TEST_MEMBER_GMAE_CONFIG_ID=

# 沙龍
SA_GAMING_API_URL=
SA_GAMING_MD5_KEY=
SA_GAMING_SECRET_KEY=
SA_GAMING_ENCRYPT_KEY=
SA_GAMING_LOBBY_CODE=
SA_GAMING_PLAY_URL=
SA_GAMING_TEST_MEMBER_ACCOUNT=
SA_GAMING_TEST_MEMBER_PASSWORD=
# 货币简称 货币描述
#  CNY    人民币
#  USD    美元
#  EUR    欧元
#  JPY    日元
#  VND    越南盾
#  AUD    澳元
#  TWD    新台币
#  MYR    马来西亚林吉特
#  IDR    印尼盾
#  SGD    新加坡元
#  GBP    英镑
#  THB    泰铢
#  TRY    土耳其里拉
#  UAH    乌克兰格里夫纳
#  mXBT   比特币
#  BND    文莱元
#  CAD    加拿大元
#  MMK*   缅元
#  NOK    挪威克朗
#  SEK    瑞典克朗
#  ZAR    南非兰德
#  BDT    孟加拉塔卡
#  LKR    斯里兰卡卢比
#  INR    印度卢比
#  RUB    俄罗斯卢布
#  PLN    波兰兹罗提
#  AED    阿联酋迪拉姆
#  KHR    柬埔寨瑞尔
#  BRL    巴西雷亚尔
SA_GAMING_DEFAULT_CURRENCY=
#语言码 Language Code
#  	zh_CN   中文简体
#   zh_TW   中文繁体
#   en_US      英文
#   th         泰文
#   vn         越南文
#   jp         日文
#   id         印尼文
#   it         義大利文
#   沒設定預設為 中文繁體
SA_GAMING_DEFAULT_LANGUAGE=

# 體育
SUPER_SPORT_API_URL=
SUPER_SPORT_API_ROUTE=
SUPER_SPORT_API_KEY=
SUPER_SPORT_API_IV=
SUPER_SPORT_AGENT_ACCOUNT=
SUPER_SPORT_AGENT_PASSWORD=
SUPER_SPORT_TEST_MEMBER_ACCOUNT=
SUPER_SPORT_TEST_MEMBER_PASSWORD=
# 新建會員使用複製方法做設定限紅
SUPER_SPORT_COPY_ACCOUNT_ACT=
# 舊會員使用複製方法做設定限紅 (必須要設置)
SUPER_SPORT_UPDATE_PROFILE_ACTION=
# 複製到的範例會員限紅
SUPER_SPORT_COPY_ACCOUNT_LIMIT=


# DREAM GAME (DG) 電子
DREAM_GAME_API_URL=
# DG_API_KEY 非請求時需要的 token key，這是用來產生 token key ( md5 by DG_API_AGENT + DG_API_KEY + random_string ) 使用的
DREAM_GAME_API_KEY=
DREAM_GAME_API_AGENT=
DREAM_GAME_MOBILE_SUFFIX=
DREAM_GAME_TEST_MEMBER_ACCOUNT=
DREAM_GAME_TEST_MEMBER_PASSWORD=
# DREAM_GAME_DEFAULT_LOCALE 語系
# 代號    簡寫     描述
# 0       en      英文
# 1       cn      中文简体
# 2       tw      中文繁体
# 3       kr      韩语
# 4       my      缅甸语
# 5       th      泰语
DREAM_GAME_DEFAULT_LOCALE=
# DREAM_GAME_DEFAULT_HANDICAP 限紅 TWD
#  A 100-250000
#  B 50-5000 # 最低限紅
#  C 50-10000
#  D 100-10000
#  E 100-20000
#  F 100-50000
#  G 100-100000
DREAM_GAME_DEFAULT_HANDICAP=
# DREAM_GAME_DEFAULT_CURRENCY 会员货币简称,
#   币种ID  币种     名称       特别说明
#   1       CNY     人民币
#   2       USD     美元
#   3       MYR     马来西亚币
#   4       HKD     港币
#   5       THB     泰珠
#   6       SGD     新加坡元
#   7       PHP     菲律宾比索
#   8       TWD     台币
#   9       VND     越南盾
#   10      IDR     印尼(盾)
#   11      JPY     日元
#   12      KHR     柬埔寨币
#   13      KRW     韩元
#   16      AUD     澳大利亚元
#   19      INR     印度卢比
#   20      EUR     欧元
#   21      GBP     英镑
#   22      CAD     加拿大
#   23      KRW2    韩元       已去除3个0，游戏中1块，等同于实际1000块
#   24      MMK     缅甸币
#   25      MMK2    缅甸币     已去除3个0，游戏中1块，等同于实际1000块
#   29      VND2    越南盾     已去除3个0，游戏中1块，等同于实际1000块
#   30      IDR2    印尼(盾)   已去除3个0，游戏中1块，等同于实际1000块
DREAM_GAME_DEFAULT_CURRENCY=
# 隱藏手機板的APP圖示設定
DREAM_GAME_HIDDEN_MOBILE_APP_LOGO=

#语言码 Language Code
#enUS
#zhTW
#zhCN
#jaJP
#koKR
#thTH
#viVN
AMEBA_GAME_DEFAULT_LOCALE=
#货币码 Currency Code
#CNY
#HKD
#JPY
#KRW
#THB
#MYR
#EUR
#GBP:q
#USD
#IDR
#IDR_1000
#VND
#VND_1000
#TWD
#SGD
#INR
#PHP
#MMK
#NZD
AMEBA_DEFAULT_CURRENCY=

#  SO POWER (So Power) 手中寶
SO_POWER_LOBBY_URL=
SO_POWER_AGENT_CONSOLE=
SO_POWER_AGENT_ACCOUNT=
SO_POWER_AGENT_PASSWORD=
SO_POWER_API_URL=
SO_POWER_API_CLIENT_ID=
SO_POWER_API_CLIENT_SECRET=

# 手中寶遊戲大廳語系設定 (預設台灣)
# en-US
# zh-TW
# zh-CN
SO_POWER_LOBBY_LANGUAGE=

# RTG
RTG_API_URL=
RTG_USERNAME=
RTG_PASSWORD=
RTG_TEST_MEMBER_ACCOUNT=
# RTG幣別與語系設定 (預設是台灣)

# 货币简称 货币描述
#  TWD    新台币
#  THB    泰铢
RTG_DEFAULT_CURRENCY=
#    簡寫    描述
#    ja     日文
#    th     泰文
#    cn     中文
#    en     英文
RTG_DEFAULT_LANGUAGE_LOBBY=
RTG_DEFAULT_LANGUAGE=
#    簡寫    描述
#    th-TH  泰文
#    zh-CN  中文
RTG_DEFAULT_LOCALE=

# Royal game
ROYAL_GAME_API_URL=
ROYAL_GAME_TOKEN_KEY=
ROYAL_GAME_BUCKETING_ID=
ROYAL_GAME_GAME_URL=
# 限紅設定 (需看API範本號列表)
# 一般設置限紅 (通用)
ROYAL_GAME_SETTING_LIMIT_LEVEL=
# 修改 百家樂 限紅
ROYAL_GAME_UPDATE_BACC_LIMIT_LEVEL=
# 修改 保險百家 限紅
ROYAL_GAME_UPDATE_INSUBACC_LIMIT_LEVEL=
# 修改 輪盤 限紅
ROYAL_GAME_UPDATE_LUNPAN_LIMIT_LEVEL=
# 修改 骰子 限紅
ROYAL_GAME_UPDATE_SHZIZI_LIMIT_LEVEL=
# 修改 翻攤 限紅
ROYAL_GAME_UPDATE_FANTAN_LIMIT_LEVEL=
# 修改 龍虎 限紅
ROYAL_GAME_UPDATE_LONGHU_LIMIT_LEVEL=
# 後台網址與帳號密碼
ROYAL_GAME_BACKED_URL=
ROYAL_GAME_BACKED_ACCOUNT=
ROYAL_GAME_BACKED_PASSWORD=
# 預設為台幣(NT)
#    代碼    貨幣
#    NT     台幣
#    RMB    人民幣
#    THB    泰幣
#    IDR    印尼盧比
#    USD    美金
#    VND    越南盾
ROYAL_GAME_GAME_CURRENCY=
# 預設為繁體中文
#    語系名稱    代號     代碼
#    簡體中文    zh-cn   1
#    繁體中文    zh-tw   2
#    英文       en-us   3
#    泰文       th-th   4
ROYAL_GAME_GAME_LANG=

# UFA體育
UFA_SPORT_API_URL=
UFA_SPORT_CURRENCY=
UFA_SPORT_SECRET_CODE=
UFA_SPORT_GAME_HOST_URL=
UFA_SPORT_ACCOUNT_ID=
# 後台網址與帳號密碼
UFA_SPORT_BACKEND_URL=
UFA_SPORT_BACKEND_PASS=
# 設定語系
UFA_SPORT_PASSPORT_LANG=
# 設定盤口
UFA_SPORT_PASSPORT_HANDICAP=
# 設定單筆限紅
UFA_SPORT_UPDATE_LIMIT_SINGLE_MAX_AMOUNT=
# 設定單場限紅
UFA_SPORT_UPDATE_LIMIT_SINGLE_GAME_MAX_AMOUNT=
# 設定佣金
UFA_SPORT_UPDATE_LIMIT_COMMISSION=
# 設定佣金組別
UFA_SPORT_UPDATE_LIMIT_COMMISSION_TYPE=

# 彩球
SUPER_LOTTERY_URL=
SUPER_LOTTERY_ROUTE=
SUPER_LOTTERY_KEY=
SUPER_LOTTERY_IV=
SUPER_LOTTERY_AGENT_ACCOUNT=
SUPER_LOTTERY_AGENT_PASSWORD=
SUPER_LOTTERY_TEST_MEMBER_ACCOUNT=
SUPER_LOTTERY_TEST_MEMBER_PASSWORD=
SUPER_LOTTERY_COPY_ACCOUNT_ACT=
SUPER_LOTTERY_COPY_ACCOUNT_LIMIT=

# WM 真人視訊
# 需加白名單
WM_CASINO_API_URL=
WM_CASINO_VENDOR_ID=
WM_CASINO_SIGNATURE_KEY=
WM_CASINO_MEMBER_SYSTEM_LANG=
# 語系
# 使用语言 預設9 为繁体中文
# 1为英文
# 2为泰文
# 3为越文
# 4为日文
# 5为韩文
# 6为印度文
# 7为马来西亚文
# 8为印尼文
# 9为繁体中文
# 10为西文
WM_CASINO_PASSPORT_LANG=""
# 代理後台
WM_CASINO_AGENT_BACKOFFICE_URL=
WM_CASINO_AGENT_BACKOFFICE_USERNAME=
WM_CASINO_AGENT_BACKOFFICE_PASSWORD=

# MG棋牌
MG_POKER_API_URL="http://159.138.54.137:8866"
MG_POKER_VENDOR_ID="rt1030"
MG_POKER_SIGNATURE_KEY="b9733a801a542de8e1d71771dff3a3de"
